# woDev

./: .gitignore  Logo.xcf  README.md  Wodev schema.xml  cert.crt  cert.key  certKey.key  formularz zgłoszenia tytułu pracy (1).doc
Resources/: Funkcje woDev.xlsx  WoDev - praca inżynierska.docx  WoDev.vpp  WoDev.vpp.bak_000f  WoDev.vpp.bak_001d  WoDev.vpp.bak_002d  woDev - koncepcja.docx
WoDevServer/: Dockerfile  WoDevServer.sln
WoDevServer/WoDevServer/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WoDevServer.csproj  appsettings.Development.json  appsettings.json
WoDevServer/WoDevServer/Controllers/: OrderController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
WoDevServer/WoDevServer/Database/: WodevContext.cs
WoDevServer/WoDevServer/Database/Model/: Order.cs  OrderFile.cs  ProfileTech.cs  Technology.cs  User.cs  UserProfile.cs  UserProfileType.cs
WoDevServer/WoDevServer/Database/Repository/: IOrderRepository.cs  IProfileRepository.cs  IUserProfileTypeRepository.cs  IUserRepository.cs  OrderRepository.cs  ProfileRepository.cs  UserProfileTypeRepository.cs  UserRepository.cs
WoDevServer/WoDevServer/DatabaseTranslationObjects/Order/: OrderCreate.cs  OrderItemRead.cs  OrderList.cs  OrderRead.cs  OrderUpdate.cs
WoDevServer/WoDevServer/DatabaseTranslationObjects/OrderFile/: OrderFileRead.cs
WoDevServer/WoDevServer/DatabaseTranslationObjects/Profile/: ProfileCreate.cs  ProfileRead.cs
WoDevServer/WoDevServer/DatabaseTranslationObjects/Session/: SessionRead.cs
WoDevServer/WoDevServer/DatabaseTranslationObjects/User/: ResetPassword.cs  UserCreate.cs  UserCredentials.cs  UserRead.cs
WoDevServer/WoDevServer/Helper/: AppSettings.cs  Mailer.cs
WoDevServer/WoDevServer/MapProfile/: MapOrder.cs  MapUser.cs  MapUserProfile.cs  UserProfile.cs
WoDevServer/WoDevServer/Middleware/: TokenManagerMiddleware.cs
WoDevServer/WoDevServer/Migrations/: 20210820085235_UserToProfileRelationshipImprove.Designer.cs  20210820085235_UserToProfileRelationshipImprove.cs  20210902210851_Orders.Designer.cs  20210902210851_Orders.cs  20210902215730_OrdersImprove.Designer.cs  20210902215730_OrdersImprove.cs  20210903150737_Order.Designer.cs  20210903150737_Order.cs  20210904131532_OrderDeadLineDate.Designer.cs  20210904131532_OrderDeadLineDate.cs  20210904191511_OrderType.Designer.cs  20210904191511_OrderType.cs  20210915203208_UserTypeRelation.Designer.cs  20210915203208_UserTypeRelation.cs  20210919154223_ORdrImprove.Designer.cs  20210919154223_ORdrImprove.cs  20210919191945_RemoveUSerTypeIndex.Designer.cs  20210919191945_RemoveUSerTypeIndex.cs  WodevContextModelSnapshot.cs
WoDevServer/WoDevServer/Models/: JwtOptions.cs
WoDevServer/WoDevServer/Properties/: launchSettings.json  serviceDependencies.local.json
WoDevServer/WoDevServer/Properties/ServiceDependencies/local/: mssql1.arm.json
WoDevServer/WoDevServer/Services/: ITokenManager.cs  TokenManager.cs
WoDevServer/WoDevServer/Utils/: AppSettings.cs  SecurityUtils.cs
WoDevServer/WoDevServerTests/: UnitTest1.cs
wodev/: .dockerignore  .eslintcache  .gitignore  Dockerfile  nginx.config  package-lock.json  package.json  static.json  wodevcert.cer
wodev/.history/: .dockerignore_20201207182717  Dockerfile_20201207183550
wodev/public/: index.html
wodev/src/: App.js  index.scss
(+54 files in other folders)
